{
  "name": "ts-yoga-prisma",
  "version": "1.0.0",
  "description": "Typescript yoga prisma boilerplate",
  "repository": "https://github.com/dooboolab/ts-yoga-prisma",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server.ts",
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "lint": "eslint src/**/**/*.ts && eslint tests/**/**/*.ts",
    "tsc": "tsc",
    "test": "yarn migrate:up && NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "jest --watch",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "migrate:save": "prisma migrate save --experimental",
    "migrate:up": "prisma migrate up --experimental",
    "studio": "prisma studio --experimental"
  },
  "dependencies": {
    "@nexus/schema": "^0.13.1",
    "@prisma/client": "^2.0.0-beta.4",
    "apollo-server": "^2.13.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-shield": "^7.2.6",
    "graphql-subscriptions": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^0.21.0",
    "nexus-prisma": "^0.12.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0-beta.4",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "^4.17.6",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "8.3.9",
    "@types/node": "^13.13.5",
    "@types/ws": "7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "graphql-request": "^1.8.2",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.0",
    "ts-node": "8.10.1",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
